{
  "devDependencies": {
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "pre-commit": "^1.2.2",
    "typescript-eslint": "^7.12.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19"
  }
}
